.property-list-container {
    max-width: 100%;
    margin: 0 auto;
    padding: 20px;
  }
  
  .property-card {
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
  }
  
  .property-title {
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 10px;
  }
  
  .property-info {
    margin: 5px 0;
  }
  
  .property-images {
    display: flex;
    justify-content: space-around;
    margin-top: 15px;
  }
  
  .property-image {
    max-width: 100px;
    max-height: 100px;
    object-fit: cover;
    border-radius: 4px;
<<<<<<< HEAD
}

/* Media query for responsiveness */
@media screen and (max-width: 600px) {
    .property-list {
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    }
}
=======
  }
  
  /* Additional styles for carousel */
  .myCarousel .react-multi-carousel-list {
    display: flex;
    flex-wrap: nowrap;
  }
  
>>>>>>> 1d00373fe5631f1cc1ec5c39883ce33be72db510
